
Hi this is README file from my-branch
This is to see merge conflict in our branch and master branch

<<<<<<< Updated upstream

this is new Ad89d new branch updates  . Added some more update

=======
this is new Ad89d new branch updates  . Added some more update
>>>>>>> Stashed changes
Hi this is README file from my-branch
This is to see merge conflict in our branch and master branch

shdkajhfd
this to change GIT difftool command
this is git
This is new addition in README file

2nd time modified README.md file
this is bound to close trouble


ajsdhfk
akjshdfk
askjdhf
sjkdhfkjap
alkjshdfkja


This is to see merge conflict in our branch and master branch


Hi this is README file from my-branch
This is to see merge conflict in our branch and master branch

Hi this is README file from my-branch
This is to see merge conflict in our branch and master branch


Hi this is README file from my-branch
This is to see merge conflict in our branch and master branch

added new line


This is different file

